{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
    , "app/(tabs)/TranslationHomePage.js", "app/_layout.js", "components/ThemedText.js", "app/_layout.js"  ]
}
